# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1f1edfcb8bc962849e8ce87ba3d33c90538ee56bbfeb783656c32a5aa1a63789fb8c3bf43a8b207831b305c74d9940a7a306fd10595a624f12f80a6f26b7bff9

test:
  secret_key_base: d4a1989f196450a6f17fa68c7d6a0a5f67bca2178783c5c5c16a1e43d26de86f3f860a9c5fef17d5731da8b617db6bdc1b9707c4c4dc3a70a097d0bafc34b495

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
